<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email sample 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
	body {
		margin: 0;
		padding: 0;
		min-width: 100%!important;
	}

	.content {
		width: 100%;
		max-width: 600px;
	}
	@media only screen and (min-device-width: 601px) {
		.content {width: 600px !important;}
		.col425 {width: 425px!important;}
		.col380 {width: 380px!important;}
	}
	.header {padding: 40px 30px 20px 30px;}

	.col425 {width: 425px!important;}
	.subhead {font-size: 15px; color: #fff; font-family: sans-serif; letter-spacing: 10px;}
	.h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
	.h1{font-size: 30px; line-height: 38px; font-weight: bold;}
	.innerpadding {padding: 30px 30px 30px 30px;}
	.borderbottom {border-bottom: 1px solid #fff;}
	.h2{padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
	.bodycopy{font-size: 14px; line-height: 20px;}
	.button{text-align: center;font-size: 15px; font-family: sans-serif; font-weight: bold; padding: 0 25px 0 25px;}
	.button a { color: #fff; text-decoration: none;}
	
	.footer {padding: 20px 30px 15px 30px;}
	.footercopy{font-family: sans-serif; font-size: 14px; color: #fff;}
	.footercopy a {color: #d63f3f; text-decoration: underline;}

	@media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
		body [yahoo] .buttonwrapper {background-color: transparent!important;}
		body [yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
		body [yahoo] .unsubcribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
		body [yahoo] .hide {display: none!important;}
	}
  </style>
  </head>

<body yahoo bgcolor="#f6f8f1">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="f6f8f1">
		<tr>
			<td>
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
        	<td>
        <![endif]-->
            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="header" bgcolor="#c7d8a7">
                        <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                        		<td height="70" style="padding: 0 20px 20px 0;">
                        		<img src="images/mailchristmas-120px.png" width="70" border="0" alt="chirstmas-project-email">
                        	</td>
                        </tr>
                        </table>
                        <!--[if mso]>
                        	</td><td>
                        <![endif]-->
						<!--[if (gte mso 9)|(IE)]>
						<table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
    					<tr>
        				<td>
        				<![endif]-->
            				<table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                			<tr>
                    		<td height="70">
                    		<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                        	<td class="subhead" style="padding: 0 0 0 3px;">Creating
                        	</td>
                        	</tr>
                        	<tr>
                        		<td class="h1" style="padding: 5px 0 0 0;">
                        		Merry Christmas Email
                        		</td>
                        	</tr>
                        </table>
                    	</td>
                		</tr>
            		</table>
        			<!--[if (gte mso 9)|(IE)]>
        			</td>
    				</tr>
					</table>
					<![endif]-->

            <!--[if (gte mso 9)|(IE)]>
    	   	</td>
    	</tr>
	</table>
	<![endif]-->
			</td>
		</tr>

		<tr bgcolor="#fff">
            <td class="innerpadding borderbottom">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                	<tr>
                		<td class="h2">
                			Welcome to our Chirstmas Email
                		</td>
                	</tr>
                	<tr>
                		<td class="bodycopy">
                			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                		</td>
                	</tr>
                </table>
            </td>
        </tr>

        <tr bgcolor="#fff">
        	<td class="innerpaddng borderbottom">
        		<table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
        			<tr>
        				<td height="115" style="padding: 0 20px 0 20px;">
        					<img src="images/santabag-120px.png" width="115" height="115" border="0" alt="santa">
        				</td>
        			</tr>
        		</table>
        		<!--[if (gte mso 9)|(IE)]>
        			<table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
        			<tr>
        				<td>
        		<![endif]-->
        		<table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
        			<tr>
        				<td class="innerpadding borderbottom">
        					<table width="100%" border="0" cellpadding="0" cellspacing="0">
        						<tr>
        							<td class="bodycopy">
        								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penati.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penati.
        							</td>

        						</tr>

        						<tr>
        							<td style="padding: 20px 0 0 0;">
        								<table class="buttonwrapper" bgcolor="#e05443" border="0" cellpadding="0" cellspacing="0">
        									<tr>
        										<td class="button" height="45">
        										<a href="#">Claim yours!</a>	
        										</td>
        									</tr>
        								</table>
        							</td>
        						</tr>
        					</table>
        				</td>
        			</tr>
        		</table>
        		<!--[if (gte mso 9)|(IE)]>
        			</td>
        		</tr>
        	</table>
        	<![endif]-->
        	</td>
        </tr>

        <tr bgcolor="#fff">
        	<td class="borderbottom innerpadding">
        		<img src="images/cover.png" width="100%" height="80%" border="0" alt="cover">
        	</td>
        </tr>
		
		<tr bgcolor="#fff">
			<td class="innerpadding borderbottom">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
			</td>
		</tr>
		
		<tr>
			<td class="footer" bgcolor="#44525f">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="footercopy">
							Santaclaus, Christmas 2015<br/>
							<a href="#" class="unsubcribe"><font color="#fff">Unsubcribe</font></a><span class="hide"> from this Christmas letter</span>
						</td>
					</tr>

					<tr>
						<td align="center" style="padding: 20px 0 0 0;">
							<table border="0" cellpadding="0"  cellspacing="0">
								<tr>
									<td width="37" style="text-align: center; padding: 0 10px 0 10px;">
										<a href="http://www.facebook.com/">
											<img src="images/facebook.png" width="37" height="37" alt="facebook">
										</a>
									</td>
									<td width="37" style="text-align: center; padding: 0 10px 0 10px;">
										<a href="http://www.twitter.com/">
											<img src="images/twitter.png" width="37" height="37" alt="twitter">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
</body>
</html>
